# Customer

./: App.config  App.xaml  App.xaml.cs  Customer.csproj  Customer.sln
Controller/: CustomerUser.cs  HomeController.cs  LoginController.cs
Controller/Customer/: CustomerInfo.cs
Model/: CustItem.cs
Resources/: ResourceAll.Designer.cs  ResourceAll.resx
Resources/Content/: Content.html  Content.rtf  Content_styles.css
Theme/: Window.Universal.xaml  Window.Universal.xaml.cs
Until/: CommonUtil.cs  ConfigUntil.cs  HttpUntil.cs  IndexUtil.cs  Interaction.cs  RichTextBoxUtil.cs  WebSocketUtil.cs
Until/Chat/: CustInfo.cs  CustParam.cs  CustUi.cs  CustoParam.cs  FileParam.cs  FileUtil.cs  HtmlFromXamlConverter.cs  IRtfToHtmlUtil.cs  ImageParam.cs  LabelShake.cs  RtfToHtmlUtil.cs  Serializes.cs  UserParam.cs  VisitorImgParam.cs  VisitorRTBParam.cs
Until/Qiniu/: QiniuUtil.cs
Until/Speech/: SpRecognition.cs  SpeechUtil.cs
View/: Home.xaml  Home.xaml.cs  Index.xaml  Index.xaml.cs  Login.xaml  Login.xaml.cs
View/Pages/: FacePage.xaml  FacePage.xaml.cs  TransPage.xaml  TransPage.xaml.cs
